{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "BucketName": "video-uploader",
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "admin",
    "SecretKey": "admin-password"
  }
}
